import math
import numpy as np

weight = input('What is your weight in pounds?')
total = input('What is your total in pounds?')

#a-f are the coefficients for female lifters
a = 594.31747775582
b = -27.23842536447
c = 0.82112226871
d = -0.00930733913
e = 4.731582e-05
f = -9.054e-08

wilks =  int(total) * 500 / (a + b*int(weight)  + c*int(weight)**2 + d*int(weight)**3 + e*int(weight)**4 + f*int(weight)**5) 

print(wilks)

# read somewhere that NumPy makes these types of calcs possible with no extra steps...it wasn't true.
fa = np.array ([594.31747775582])
fb = np.array ([-27.23842536447])
fc = np.array ([0.82112226871])
fd = np.array ([-0.00930733913])
fe = np.array ([4.731582e-05])
ff = np.array ([-9.054e-08])

func_one =  (fa + fb*int(weight)  + fc*int(weight)**2 + fd*int(weight)**3 + fe*int(weight)**4 + ff*int(weight)**5) 

#Then I tried to convert all numbers to BCD for calculations then back to int.
func_one =  (bin(fa) + bin(fb)*bin(weight)  + bin(fc)*bin(weight)**2 + bin(fd)*bin(weight)**3 + bin(fe)*(weight)**4 + bin(ff)*bin(weight)**5) 

wilks = 500 * bin(total) / bin(func_one)

print (int(wilks))