# This calculation will evaluate female Wilk's score
import math
import numpy as np

weight = input('What is your weight in pounds?')
total = input('What is your total in pounds?')


fa = np.array ([594.31747775582])
fb = np.array ([-27.23842536447])
fc = np.array ([0.82112226871])
fd = np.array ([-0.00930733913])
fe = np.array ([4.731582e-05])
ff = np.array ([-9.054e-08])

func_one =  (fa + fb*int(weight)  + fc*int(weight)**2 + fd*int(weight)**3 + fe*int(weight)**4 + ff*int(weight)**5) 

wilks = 500 * int(total) / func_one

print(wilks)