# This calculation will evaluate female Wilk's score
import math


weight = input('What is your weight in pounds?')
total = input('What is your total in pounds?')

#a-f are the coefficients for female lifters
a = 1101100000110110001000001101101110110001011110
b = -1101.100111101000010010111
c = 0.11010010001101010001
d = -0.00000010011000011111
e = 4.731582e-05
f = -9.054e-08

wilks =  int(total) * 500 / (a + b*int(weight)  + c*int(weight)**2 + d*int(weight)**3 + e*int(weight)**4 + f*int(weight)**5) 